/* .card { padding: 20px; display: inline-block; width: 293px; border: 1px solid
  #111; height: 420px; display: flex; flex-direction: column;
}
.card-title { font-size: 18px; font-weight: 600; line-height: 1.3;
  margin-bottom: 10px;
}

.card-link { text-decoration: none; font-size: 13px;
}

.card-link span { display: block; font-size: 12px; margin-bottom: 20px; color:
  #0f1111;
}

.card-link-single { width: 100%;
}

.card-container { display: flex; gap: 12px; flex-wrap: wrap;
}
.card-img-box {

  width: 119px;
}

.single.card-img-box { width: 100%; height: 304px;
}

.card-img { display: flex; width: 100%;
}

.card-img { width: 100%; height: 104px; object-fit: cover;
}

.single .card-img { width: 100%;
}

.link { display: block; text-decoration: none; color: #2162a1; margin-top: 10px;
  font-size: 13px; justify-self: end;
}


*/

.card {
  display: flex;
  flex-direction: column;
  padding: 20px 20px 15px 20px;
  width: 294px;
  height: 420px;
  background-color: #fff;
}

.card-link {
  display: flex;
  height: 100%;
}

.card-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 10px;
}
.card-more {
  margin-top: 20px;
}
.card-more-link {
  display: flex;
  text-decoration: none;
  color: #2162a1;
  font-size: 13px;
}

.card-img-container {
  flex-grow: 1;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
